<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
</head>
<style>
    /* CSS */
    .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
    }

    @media (min-width: 768px) {
        .button-54 {
            padding: 0.25em 0.75em;
            margin: 0.2rem;
        }
    }
    div{
        padding-bottom: 1rem;
    }

</style>

<body>
    <center>
        <h1>Welcome Admin</h1>
        <div>
            <button class="button-54" role="button">Add pakage</button>
            <button class="button-54" role="button">Remove pakage</button>
            <button class="button-54" role="button">Edit pakage</button>
        </div>
        <div>
            <button class="button-54" role="button">Add user</button>
            <button class="button-54" role="button">Remove user</button>
            <button class="button-54" role="button">Edit user</button>
        </div>
        <div>
            <button class="button-54" role="button">Reports</button>
        </div>
        <div>
            <button class="button-54" role="button">Trace package</button>
            <button class="button-54" role="button">Send E-mail</button>
        </div>
    </center>
</body>

</html>