<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }

        button {
            background-color: grey;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <h1> Login Form </h1>
    </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input id="username" type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input id="password" type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" onclick="validate()">Login</button>
            <input type="checkbox" checked="checked"> Remember me
            |
            <a href="#">Forgot password? </a>
        </div>
    </form>

    <script>
        function validate() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            console.log(username,password)

            if (username == "root" && password == "root123") {
                window.location = "admin.html";
            }
            else {
                alert("Invalid username or password");
            }
            return false;
        }
    </script>
</body>

</html>